{
	// file_exclude_patterns and folder_exclude_patterns control which files/folders are displayed on the sidebar
	// 		bundle.*
	// 		package-lock.json,
  //		"node_modules",
  // 		test 3
	"folder_exclude_patterns":
	[
		".git"
	],

	"file_exclude_patterns":
	[
		"*.DS_Store"
	],

	// these files will still show up in the side bar, but won't be searchable
	"binary_file_patterns":
	[
		"bundle.*",
		"*.svg",
		"*.sql"
	],

  // rest
  "spell_check": true,
	"word_wrap": false,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"margin": 0,
	"trim_trailing_white_space_on_save": true,
	"added_words":
	[
		"heroku",
		"websocket",
		"webpack",
		"repo",
		"jsx",
		"js",
		"css",
		"obo",
		"npm",
		"mui",
		"usr",
		"mongodb",
		"json",
		"nodemon",
		"zshrc",
		"eslintrc",
		"gitignore",
		"gitconfig",
		"redis",
		"conf",
		"mongod",
		"svg",
		"eslint",
		"sql",
		"github",
		"styleguide",
		"io",
		"html",
		"init",
		"diablo",
		"el",
		"redux",
		"stackoverflow",
		"wikipedia",
		"javascript",
		"faslsy",
		"truthy",
		"mozilla",
		"Nueces",
		"alphavantage",
		"www",
		"rapidapi",
		"outputsize",
		"unirest",
		"fs",
		"typeof",
		"Falsy",
		"Torchy's",
		"pre",
		"austin",
		"rosslawgroup",
		"fibo",
		"youtube",
		"leetcode",
		"localhost",
		"gmail",
		"caaker",
		"favicons",
		"s2",
		"rgba",
		"favicon",
		"opa",
		"facebook",
	],
	"ignored_words":
	[
		"https"
	],
}
