{
	// 	file_exclude_patterns and folder_exclude_patterns control which files/folders are displayed on the sidebar
	//	bundle.*
	//
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],

	"file_exclude_patterns":
	[
		"package-lock.json",
		"*.DS_Store"
	],

	// these files will still show up in the side bar, but won't be searchable
	"binary_file_patterns":
	[
		"bundle.*",
		"*.svg",
		"*.sql",
		"*.png",
		"*.pdf",
		"*.sublime-workspace"
	],

  // rest
  "spell_check": true,
	"word_wrap": false,
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_numbers": true,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"margin": 0,
	"trim_trailing_white_space_on_save": true,
	"added_words":
	[
		"heroku",
		"websocket",
		"webpack",
		"repo",
		"jsx",
		"js",
		"css",
		"obo",
		"npm",
		"mui",
		"usr",
		"mongodb",
		"json",
		"nodemon",
		"zshrc",
		"eslintrc",
		"gitignore",
		"gitconfig",
		"redis",
		"conf",
		"mongod",
		"svg",
		"eslint",
		"sql",
		"github",
		"styleguide",
		"io",
		"html",
		"init",
		"diablo",
		"el",
		"redux",
		"stackoverflow",
		"wikipedia",
		"javascript",
		"faslsy",
		"truthy",
		"mozilla",
		"Nueces",
		"alphavantage",
		"www",
		"rapidapi",
		"outputsize",
		"unirest",
		"fs",
		"typeof",
		"Falsy",
		"Torchy's",
		"pre",
		"austin",
		"rosslawgroup",
		"fibo",
		"youtube",
		"leetcode",
		"localhost",
		"gmail",
		"caaker",
		"favicons",
		"s2",
		"rgba",
		"favicon",
		"opa",
		"facebook",
		"const",
		"crockford's",
		"api",
		"ngix",
		"http",
		"proto",
		"req",
		"ws",
		"auth",
		"applogise",
		"moneypot",
		"trie",
		"F1",
		"L1",
		"M1",
		"digg",
		"env",
		"deserialize",
		"hash1",
		"ascii",
		"mousepad",
		"linkedin",
		"devops",
		"Pinterest",
		"Checkr",
		"texas",
		"dps",
		"realid",
		"30m",
		"russia",
		"Huberman",
		"hackerank",
		"Reibus",
		"Chipotle",
		"dev",
		"repos",
		"pinterest",
		"or'ing",
		"Samiti",
		"Upwork",
		"gtmetrix",
		"coderbyte",
		"hackerrank",
		"iter",
		"string0",
		"res2",
		"res1",
		"res3",
		"url",
		"goodparts",
		"ora",
		"Instacart",
		"Uber",
		"ceil",
		"jpeg",
		"ip",
		"stocker",
		"Kauluana",
		"mjs",
		"glyphosate",
		"pullups",
		"rebecca",
		"kai",
		"julia",
		"reuben",
		"marcus",
		"danny",
		"tate",
		"oauth",
		"websockets",
		"healthline",
		"splice1",
		"string2",
		"block1",
		"block2",
		"george",
		"mallick",
		"poblano",
		"splice2",
		"velomobiles",
		"beyondtheautomobile",
		"mypodride",
		"fastcompany",
		"blueskydsn",
		"alium",
		"amy's",
		"Warlick",
		"Cava",
		"Cabo",
		"tuesday",
		"dijon",
		"Chilantro",
		"mustards",
		"ebike",
		"ketogenic",
		"stevia",
		"parmesan",
		"american",
		"cabo",
		"chipotle",
		"cava",
		"roma",
		"melinda's",
		"nul",
		"und",
		"val1",
		"val2",
		"gabriel",
		"chris",
		"livelongai",
		"ai",
		"bikelong",
		"livebike",
		"fixbike",
		"bikecab",
		"bikefix",
		"png",
		"hostname",
		"appname",
		"burpees",
		"ytx",
		"calfups",
		"mokry",
		"lai",
		"gordon",
		"betabank",
		"walmart",
		"schwinn",
		"computable",
		"dom",
		"lilly",
		"skank",
		"playa",
		"kashif",
		"jon",
		"deplachett",
		"james",
		"steve",
		"ss",
		"Malcom",
		"Gladwell",
		"msec",
		"mdn",
		"monday",
		"thursday",
		"hotspot",
		"velofix",
		"indian",
		"middleware",
		"defaultstore",
		"fallthrough",
		"asian",
		"ut",
		"javac",
		"designator",
		"softwareengineering",
		"stackexchange",
		"realloc",
		"calloc",
		"malloc",
		"ints",
		"classname",
		"geeksforgeeks",
		"classpath",
		"util",
		"matrix1",
		"strlen",
		"booleans",
		"autoboxing",
		"javase",
		"divs",
		"namecheap",
		"Sapolsky",
		"ajax",
		"destructor",
		"Crockford",
		"Samatarro",
		"crypto",
		"trendneg",
		"openweather",
		"openweathermap",
		"axios",
		"geolocation",
		"randint",
		"tensorflow",
		"logits",
		"float32",
		"modularize",
		"nn",
		"float32s",
		"scanf",
		"hof",
		"str",
		"sha256",
		"docstring",
		"arg2",
		"bigram",
		"tokenizer",
		"globals",
		"japeneese",
		"Poon",
		"poon",
		"softmax",
		"methodist",
		"initializer",
		"C99",
		"bool",
		"utf8",
		"jslint",
		"jshint",
		"dfs",
	],
	"ignored_words":
	[
		"",
		"",
		"2x",
		"5min",
		"5x",
		"8793e8c17cmsh7fd2406181b7241p18f204jsn2cf022eb10b2",
		"99f3569920msh82ee12231461d84p17ca0ejsnd2c2aeb4b7e4",
		"Tokenize",
		"appid",
		"arg1",
		"async",
		"austinbaptistchapel",
		"bfs",
		"bholmes",
		"block0",
		"caritas",
		"chtoi",
		"codereview",
		"cp",
		"cpp",
		"cpu",
		"descion",
		"digged",
		"ece312",
		"ece422c",
		"ee312",
		"ee422c",
		"en0",
		"eqeqeq",
		"evel",
		"expressjs",
		"fumcaustin",
		"gcc",
		"googleauth",
		"gpt",
		"gpu",
		"guadalupe",
		"hispanic",
		"https",
		"hyperparameters",
		"ifconfig",
		"itoch",
		"jc",
		"len",
		"lon",
		"lu",
		"macos",
		"mashima",
		"method1",
		"method2",
		"mma",
		"nowrap",
		"paren",
		"phares",
		"phong",
		"printenv",
		"printf",
		"san",
		"sgd",
		"sudo",
		"tf",
		"tiktoken",
		"trinitycenteraustin",
		"unshift",
		"webgl",
		"wget",
		"woolridge",
		"zhrc",
		"zu",
	],
}
